{
  "name": "wp-storybook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@wordpress/components": "^7.0.6",
    "@wordpress/compose": "^3.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@storybook/addon-a11y": "next",
    "@storybook/addon-actions": "next",
    "@storybook/addon-centered": "next",
    "@storybook/addon-console": "latest",
    "@storybook/addon-info": "next",
    "@storybook/addon-links": "next",
    "@storybook/addon-options": "next",
    "@storybook/addon-viewport": "next",
    "@storybook/addons": "next",
    "@storybook/react": "next",
    "babel-loader": "^8.0.5",
    "react-github-corner": "^2.3.0",
    "storybook-readme": "^4.0.5"
  }
}
